{
    "files.associations": {
        "iomanip": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "*.tcc": "cpp",
        "string": "cpp"
    }
}